<resources>
    <string name="app_name">Digio</string>
    <string name="error_message">Ahhhh Que pena!!\nAlguma coisa chata aconteceu, tente novamente.</string>

    <string name="digio_products_section_title">Produtos</string>
    <string name="digio_cash_section_title">digio Cash</string>
    <string name="welcome_message">Olá, %s</string>
</resources>